<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adora</title>

  <!-- FAVICON -->
  <link rel="shortcut icon" href="assets/images/logo/favicon.svg" type="image/svg+xml">

  <!-- BACK-TOP -->
  <link rel="stylesheet" href="assets/css/back-top/back.css">
  <!-- BOOTSTRAP (5.2) -->
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

  <!-- ADORA CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="preloader">
    <div class="loader">
      <div class="loader-box">
        <span>A</span>
        <span>d</span>
        <span>o</span>
        <span>r</span>
        <span>a</span>
      </div>
    </div>
  </div>

  <!-- BOOTSTRAP (5.2) -->
  <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
  <!-- PRELOADER -->
  <!-- <script src="assets/js/loader/pageloader.js"></script> -->
  <!-- TOOLTIP -->
  <script src="assets/js/tooltip/tooltip.js"></script>
  <!-- BACK-TOP -->
  <script src="assets/js/back-top/back.js"></script>
  <script src="assets/js/back-top/back-top.js"></script>
</body>
</html>